<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>应聘前端开发工程师简历--NIUED</title>
		<meta name="author" content="djqq1987[a]gmail.com" />
		<meta name="description" content="阿拉神丁的简历，应聘前端开发工程师简历。" />
    	<meta name="keywords" content="简历,HTML,HTML5,CSS,CSS3,JavaScript,jQuery,前端,F2E,NODEJS" />
		<style>
			body,div,dl,dt,dd,h1,h2,h3{
				margin:0;padding:0;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
			    display: block;
			}
			h1,h2,h3,h4,h5,h6 {
				font-size:100%;
				font-weight:500;
			}
			.fn-clear:after {
				visibility:hidden;
				display:block;
				font-size:0;
				content:" ";
				clear:both;
				height:0;
			}
			html{
				background:#0D7BD5;
				height: 100%;
				font:14px/1.5 "Microsoft Yahei",tahoma,arial;
				color:#666;
			}
			a{
				outline: none;
				color: #0088CC;
			}
			a:hover{
				text-decoration: none;
			}
			.dj{
				width:950px;
				margin:50px auto;
				background:#fff;
				border:1px solid #ccc;
				border-radius:8px;
				padding:50px 0;
			}
			.w{width:810px;}
			h1{
				
				text-align:center;
				font-size:24px;
				font-weight:bold;
				margin:20px auto 0;
			}
			.com-box{
				margin:0 auto;
			 	
			}
			.com-box dt{
				font-size:16px;
				font-weight:bold;
				height:30px;
				line-height:30px;
				color:#222;
			}
			.info dd{
				float:left;
				height:30px; 
				line-height:30px;
				width:33%;
			}
			.skill dd{
				float:left;
				height:30px; 
				line-height:30px;
				width:100%;
			}
			.skill-date{
				font-weight:bold;
			}
			.divide{
				width:810px;
				height:1px;
				font-size:1px;
				background:#ccc;
				border-bottom:1px solid #efefef;
				clear:both;
				margin:15px auto;
			}
		</style>
		<script>
(function(a,b){function h(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function i(){var a=l.elements;return typeof a=="string"?a.split(" "):a}function j(a){var b={},c=a.createElement,f=a.createDocumentFragment,g=f();a.createElement=function(a){if(!l.shivMethods)return c(a);var f;return b[a]?f=b[a].cloneNode():e.test(a)?f=(b[a]=c(a)).cloneNode():f=c(a),f.canHaveChildren&&!d.test(a)?g.appendChild(f):f},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+i().join().replace(/\w+/g,function(a){return c(a),g.createElement(a),'c("'+a+'")'})+");return n}")(l,g)}function k(a){var b;return a.documentShived?a:(l.shivCSS&&!f&&(b=!!h(a,"article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}")),g||(b=!j(a)),b&&(a.documentShived=b),a)}var c=a.html5||{},d=/^<|^(?:button|form|map|select|textarea|object|iframe|option|optgroup)$/i,e=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,f,g;(function(){var c=b.createElement("a");c.innerHTML="<xyz></xyz>",f="hidden"in c,f&&typeof injectElementWithStyles=="function"&&injectElementWithStyles("#modernizr{}",function(b){b.hidden=!0,f=(a.getComputedStyle?getComputedStyle(b,null):b.currentStyle).display=="none"}),g=c.childNodes.length==1||function(){try{b.createElement("a")}catch(a){return!0}var c=b.createDocumentFragment();return typeof c.cloneNode=="undefined"||typeof c.createDocumentFragment=="undefined"||typeof c.createElement=="undefined"}()})();var l={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:k};a.html5=l,k(b)})(this,document)
		</script>
	</head>
	<body>
		<section class="dj">
			<header>
				<h1 class="w">应聘前端开发工程师简历</h1>
			</header>
			<div class="divide"></div>
			<dl class="com-box info w">
				<dt>个人信息:</dt>
				<dd><span>姓名：</span><span>丁坚</span></dd>
				<dd><span>出生年月：</span><span>1987-02-16</span></dd>
				<dd><span>政治面貌：</span><span>党员</span></dd>
				<dd><span>户籍：</span><span>浙江绍兴</span></dd>
				<dd><span>毕业时间：</span><span>2009-07</span></dd>
				<dd><span>学历：</span><span>大学本科</span></dd>
				<dd><span>专业：</span><span>计算机科学与技术</span></dd>
			</dl>
			<div class="divide"></div>
			<dl class="com-box skill w">
				<dt>技术特长:</dt>
				<dd>1.3年的Web开发经验，熟悉前端(X)HTML, CSS，了解W3C标准及(X)HTML语义化,善于解决浏览器兼容性问题。 </dd>
				<dd>2.熟练掌握JavaScript，Jquery框架，YUI框架，extjs框架，熟悉AJAX技术原理，internet协议。</dd>
				<dd>3.熟悉前端页面的性能优化。了解产品策划，用户体验，交互设计等领域相关知识。 </dd>
				<dd>4.良好的团队协作能力，善于沟通交流，良好的交际能力，能独立解决遇到的技术问题。 </dd>
				<dd>5.了解Css3,html5,熟悉.net nodejs mongodb,nginx技术。熟悉svn，git版本控制工具。 </dd>
				<dd>6.善于学习，总结开发过程中遇到的各种问题。</dd>
			</dl>
			<div class="divide"></div>
			<dl class="com-box skill w">
				<dt>工作经历:</dt>
				<dd><span class="skill-date">2011 /6 -- 至今：杭州博彦科技（500人以上）</span></dd>
				<dd>期间担任支付宝数据仓库前端开发owner</dd>
				<dd>1.主要负责支付宝数据仓库团队项目的前端开发支持和工作安排。 </dd>
				<dd>2.制定数据仓库前端开发规范，安排工作计划，提供前端解决方案，对一些关键技术点进行研究。 </dd>
				
				<dd><span class="skill-date">2009 /7 -- 2011 /4：杭州北冥鱼网络科技有限公司（50-150人）</span></dd>
				<dd>期间担任开发工程师</dd>
				<dd>1.负责封神行网页游戏的开发及优化。 </dd>
				<dd>2.使用css，js，C#进行开发。对于游戏交互，设计上提出自己的想法。</dd>
				
			</dl>
			<div class="divide"></div>
			<dl class="com-box skill w">
				<dt>近期项目经历:</dt>
				<dd><span class="skill-date">支付宝商家服务平台首页<a target="_blank" href="https://b.alipay.com/newIndex.htm">https://b.alipay.com/newIndex.htm</a></span></dd>
				<dd>1.负责前端页面的架构。</dd>
				<dd>2.对于用户交互和体验上提出自己的看法，并配合视觉来进行完善。</dd>
				
				<dd><span class="skill-date">个人博客重构<a target="_blank" href="http://www.niued.com">http://www.niued.com</a></span></dd>
				<dd>1.使用nodejs mongodb来设计开发。 </dd>
			</dl>
			<div class="divide"></div>
			<dl class="com-box skill w">
				<dt>联系方式:</dt>
				<dd>Email & Gtalk:djqq1987[a]gmail.com</dd>
				<dd>QQ:289412766</dd>
			</dl>
			<div class="divide"></div>
		</section>
	</body>
</html>